{
  "name": "vrc-aerospace-university-web",
  "version": "1.0.0",
  "description": "VRChat Aerospace University Website",
  "main": "index.js",
  "author": "VRChat Aerospace University",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.16.3",
    "@types/three": "^0.151.0",
    "@vue/tsconfig": "^0.3.2",
    "jslint": "^0.12.1",
    "sitemap": "^7.1.1",
    "vitepress": "^1.0.0-alpha.75",
    "vue": "^3.2.45",
    "vue-tsc": "^1.6.3"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  }
}
